#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 20:19:00 2021
# Process ID: 14180
# Current directory: E:/VUT/4 Semester/DE1/Project1/Project1.runs/synth_1
# Command line: vivado.exe -log driver_7seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source driver_7seg.tcl
# Log file: E:/VUT/4 Semester/DE1/Project1/Project1.runs/synth_1/driver_7seg.vds
# Journal file: E:/VUT/4 Semester/DE1/Project1/Project1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source driver_7seg.tcl -notrace
Command: synth_design -top driver_7seg -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18740
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1017.707 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'driver_7seg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:33]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/clock_enable.vhd:22]
	Parameter g_MAX bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (1#1) [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/clock_enable.vhd:22]
INFO: [Synth 8-638] synthesizing module 'hex_7seg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/hex_7seg.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'hex_7seg' (2#1) [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/hex_7seg.vhd:22]
INFO: [Synth 8-638] synthesizing module 'cnt_up_down' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/cnt_up_down.vhd:45]
	Parameter g_CNT_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cnt_up_down' (3#1) [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/cnt_up_down.vhd:45]
WARNING: [Synth 8-614] signal 'buf2' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:97]
WARNING: [Synth 8-614] signal 'buf1' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:97]
WARNING: [Synth 8-614] signal 'fourth' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:97]
WARNING: [Synth 8-614] signal 'third' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:97]
WARNING: [Synth 8-614] signal 'second' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:97]
WARNING: [Synth 8-614] signal 'first' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:97]
WARNING: [Synth 8-614] signal 's_data1_i' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:147]
WARNING: [Synth 8-614] signal 's_data2_i' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:147]
WARNING: [Synth 8-614] signal 's_data3_i' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:147]
WARNING: [Synth 8-614] signal 's_data0_i' is read in the process but is not in the sensitivity list [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'driver_7seg' (4#1) [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:33]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.707 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1017.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[0]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'hall_IBUF'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CE'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CF'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CG'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[5]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[6]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[7]'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io1'. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/constrs_1/new/Arty A7.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1087.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1087.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 's_data0_i_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:129]
WARNING: [Synth 8-327] inferring latch for variable 's_data3_i_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:126]
WARNING: [Synth 8-327] inferring latch for variable 's_data2_i_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:127]
WARNING: [Synth 8-327] inferring latch for variable 's_data1_i_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:128]
WARNING: [Synth 8-327] inferring latch for variable 'first_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:118]
WARNING: [Synth 8-327] inferring latch for variable 'buf1_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:101]
WARNING: [Synth 8-327] inferring latch for variable 'fourth_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:106]
WARNING: [Synth 8-327] inferring latch for variable 'third_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:110]
WARNING: [Synth 8-327] inferring latch for variable 'second_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:114]
WARNING: [Synth 8-327] inferring latch for variable 'buf2_reg' [E:/VUT/4 Semester/DE1/Project1/Project1.srcs/sources_1/new/driver_7seg.vhd:99]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input   14 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    77|
|3     |LUT1   |    16|
|4     |LUT2   |    42|
|5     |LUT3   |    38|
|6     |LUT4   |    66|
|7     |LUT5   |    12|
|8     |LUT6   |    57|
|9     |FDRE   |    34|
|10    |LD     |    70|
|11    |LDC    |    88|
|12    |IBUF   |    20|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1087.012 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1087.012 ; gain = 69.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1087.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 235 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 158 instances were transformed.
  LD => LDCE: 70 instances
  LDC => LDCE: 88 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 38 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1092.047 ; gain = 74.340
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'E:/VUT/4 Semester/DE1/Project1/Project1.runs/synth_1/driver_7seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file driver_7seg_utilization_synth.rpt -pb driver_7seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  4 20:19:38 2021...
